# Iva_backEnd

./: Iva.sln
Iva/: Iva.csproj  Orcamento.cs  Program.cs  Startup.cs  Usuario.cs  appsettings.json  pom.xml
Iva/Controllers/: OrcamentoController.cs  UsuarioController.cs
Iva/Data/: IvaContext.cs
Iva/Migrations/: 20230919044204_CriandoTabelaDeCadastro.Designer.cs  20230919044204_CriandoTabelaDeCadastro.cs  20240615204913_RemoverTelefone.Designer.cs  20240615204913_RemoverTelefone.cs  20240615210234_ajustarId.Designer.cs  20240615210234_ajustarId.cs  20240616010550_OrcamentoTb.Designer.cs  20240616010550_OrcamentoTb.cs  20240616014021_AddUsuarioIdToOrcamento.Designer.cs  20240616014021_AddUsuarioIdToOrcamento.cs  IvaContextModelSnapshot.cs
Iva/Models/: LoginModel.cs
Iva/Properties/: launchSettings.json
Iva/src/main/java/br/com/app/iva/iva/config/: OpenApiConfig.java
Iva/src/main/java/br/com/app/iva/iva/entity/: CadastrarMembro.java
Iva/src/main/java/br/com/app/iva/iva/enume/: EnumTelefone.java
Iva/src/main/java/br/com/app/iva/iva/repository/: CadastrarMembroRepository.java
Iva/src/main/java/br/com/app/iva/iva/rest/: CadastrarMembroController.java
Iva/src/main/java/br/com/app/iva/iva/service/: CadastrarMembroService.java
Iva/src/main/java/br/com/app/iva/iva/service/impl/: CadastrarMembroServiceImpl.java
Iva/src/main/resources/: my_schema.sql
Iva/src/test/java/br/com/app/iva/iva/: CadastrarMembroServiceImplTest.java  IvaApplicationTests.java
Iva/src/test/java/br/com/app/iva/iva/rest/: CadastroMembroControllerTest.java
Iva/src/test/java/br/com/app/iva/iva/utility/: MockApplication.java
iva-BackJava/src/main/java/br/com/app/iva/iva/: IvaApplication.java
iva-BackJava/src/main/java/br/com/app/iva/iva/entity/: LoginMembro.java
iva-BackJava/src/main/java/br/com/app/iva/iva/enume/: Enumeration.java
iva-BackJava/src/main/java/br/com/app/iva/iva/repository/: LoginMembroRepository.java
iva-BackJava/src/main/java/br/com/app/iva/iva/rest/: CadastrarMembroController.java  Hello.java
iva-BackJava/src/main/java/br/com/app/iva/iva/service/: CadastrarMembroService.java
iva-BackJava/src/main/java/br/com/app/iva/iva/service/impl/: CadastrarMembroServiceImpl.java
iva-BackJava/src/main/resources/: application.properties
